// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		463933F32292F7580022ED35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463933F22292F7580022ED35 /* AppDelegate.swift */; };
		463933F52292F7580022ED35 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463933F42292F7580022ED35 /* ViewController.swift */; };
		463933F82292F7580022ED35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 463933F62292F7580022ED35 /* Main.storyboard */; };
		463933FA2292F7A30022ED35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 463933F92292F7A30022ED35 /* Assets.xcassets */; };
		463933FD2292F7A30022ED35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 463933FB2292F7A30022ED35 /* LaunchScreen.storyboard */; };
		463934082292F7A40022ED35 /* HeadyiOSTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463934072292F7A40022ED35 /* HeadyiOSTestTests.swift */; };
		463934132292F7A50022ED35 /* HeadyiOSTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463934122292F7A50022ED35 /* HeadyiOSTestUITests.swift */; };
		463934212292FBEA0022ED35 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463934202292FBEA0022ED35 /* APIManager.swift */; };
		4639342922930E120022ED35 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342322930E120022ED35 /* Products.swift */; };
		4639342A22930E120022ED35 /* Tax.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342422930E120022ED35 /* Tax.swift */; };
		4639342B22930E120022ED35 /* Rankings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342522930E120022ED35 /* Rankings.swift */; };
		4639342C22930E120022ED35 /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342622930E120022ED35 /* Categories.swift */; };
		4639342D22930E120022ED35 /* Json4Swift_Base.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342722930E120022ED35 /* Json4Swift_Base.swift */; };
		4639342E22930E120022ED35 /* Variants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4639342822930E120022ED35 /* Variants.swift */; };
		464C558522945F7000BE3761 /* A_Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C558422945F7000BE3761 /* A_Products.swift */; };
		E035D490229570DC00E5F790 /* DBManagerOBJC.m in Sources */ = {isa = PBXBuildFile; fileRef = E035D48F229570DC00E5F790 /* DBManagerOBJC.m */; };
		E055AE872297C8F50061B49D /* AvilableVarietiesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E055AE862297C8F50061B49D /* AvilableVarietiesTableViewCell.swift */; };
		E055AE892297C9A10061B49D /* AvilableVaritiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E055AE882297C9A10061B49D /* AvilableVaritiesViewController.swift */; };
		E055AE8B2297CD120061B49D /* DBA_VarientsProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = E055AE8A2297CD120061B49D /* DBA_VarientsProduct.swift */; };
		E055AE8D2297CF160061B49D /* DBA_Tax.swift in Sources */ = {isa = PBXBuildFile; fileRef = E055AE8C2297CF160061B49D /* DBA_Tax.swift */; };
		E055AE8F2298162F0061B49D /* DBA_Ranking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E055AE8E2298162F0061B49D /* DBA_Ranking.swift */; };
		E06690A022965FBF00EE4324 /* DBCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = E066909F22965FBF00EE4324 /* DBCategories.swift */; };
		E06690A222967B8100EE4324 /* DBA_product.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06690A122967B8100EE4324 /* DBA_product.swift */; };
		E06690A522969E5800EE4324 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06690A422969E5800EE4324 /* CustomTableViewCell.swift */; };
		E06690A72296BEF500EE4324 /* DetailedDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06690A62296BEF500EE4324 /* DetailedDataTableViewCell.swift */; };
		E06690A92296BF9500EE4324 /* DetailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06690A82296BF9500EE4324 /* DetailedViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		463934042292F7A40022ED35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 463933E72292F7560022ED35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 463933EE2292F7570022ED35;
			remoteInfo = HeadyiOSTest;
		};
		4639340F2292F7A40022ED35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 463933E72292F7560022ED35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 463933EE2292F7570022ED35;
			remoteInfo = HeadyiOSTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		463933EF2292F7570022ED35 /* HeadyiOSTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeadyiOSTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		463933F22292F7580022ED35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		463933F42292F7580022ED35 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		463933F72292F7580022ED35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		463933F92292F7A30022ED35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		463933FC2292F7A30022ED35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		463933FE2292F7A30022ED35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		463934032292F7A40022ED35 /* HeadyiOSTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HeadyiOSTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		463934072292F7A40022ED35 /* HeadyiOSTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadyiOSTestTests.swift; sourceTree = "<group>"; };
		463934092292F7A40022ED35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4639340E2292F7A40022ED35 /* HeadyiOSTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HeadyiOSTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		463934122292F7A50022ED35 /* HeadyiOSTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadyiOSTestUITests.swift; sourceTree = "<group>"; };
		463934142292F7A50022ED35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		463934202292FBEA0022ED35 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		4639342322930E120022ED35 /* Products.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		4639342422930E120022ED35 /* Tax.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tax.swift; sourceTree = "<group>"; };
		4639342522930E120022ED35 /* Rankings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rankings.swift; sourceTree = "<group>"; };
		4639342622930E120022ED35 /* Categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		4639342722930E120022ED35 /* Json4Swift_Base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Json4Swift_Base.swift; sourceTree = "<group>"; };
		4639342822930E120022ED35 /* Variants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Variants.swift; sourceTree = "<group>"; };
		464C558422945F7000BE3761 /* A_Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = A_Products.swift; sourceTree = "<group>"; };
		E035D48D229570DB00E5F790 /* HeadyiOSTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HeadyiOSTest-Bridging-Header.h"; sourceTree = "<group>"; };
		E035D48E229570DC00E5F790 /* DBManagerOBJC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DBManagerOBJC.h; sourceTree = "<group>"; };
		E035D48F229570DC00E5F790 /* DBManagerOBJC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DBManagerOBJC.m; sourceTree = "<group>"; };
		E055AE862297C8F50061B49D /* AvilableVarietiesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvilableVarietiesTableViewCell.swift; sourceTree = "<group>"; };
		E055AE882297C9A10061B49D /* AvilableVaritiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvilableVaritiesViewController.swift; sourceTree = "<group>"; };
		E055AE8A2297CD120061B49D /* DBA_VarientsProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBA_VarientsProduct.swift; sourceTree = "<group>"; };
		E055AE8C2297CF160061B49D /* DBA_Tax.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBA_Tax.swift; sourceTree = "<group>"; };
		E055AE8E2298162F0061B49D /* DBA_Ranking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBA_Ranking.swift; sourceTree = "<group>"; };
		E066909F22965FBF00EE4324 /* DBCategories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBCategories.swift; sourceTree = "<group>"; };
		E06690A122967B8100EE4324 /* DBA_product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBA_product.swift; sourceTree = "<group>"; };
		E06690A422969E5800EE4324 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		E06690A62296BEF500EE4324 /* DetailedDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedDataTableViewCell.swift; sourceTree = "<group>"; };
		E06690A82296BF9500EE4324 /* DetailedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		463933EC2292F7570022ED35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		463934002292F7A40022ED35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4639340B2292F7A40022ED35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		463933E62292F7560022ED35 = {
			isa = PBXGroup;
			children = (
				463933F12292F7570022ED35 /* HeadyiOSTest */,
				463934062292F7A40022ED35 /* HeadyiOSTestTests */,
				463934112292F7A40022ED35 /* HeadyiOSTestUITests */,
				463933F02292F7570022ED35 /* Products */,
			);
			sourceTree = "<group>";
		};
		463933F02292F7570022ED35 /* Products */ = {
			isa = PBXGroup;
			children = (
				463933EF2292F7570022ED35 /* HeadyiOSTest.app */,
				463934032292F7A40022ED35 /* HeadyiOSTestTests.xctest */,
				4639340E2292F7A40022ED35 /* HeadyiOSTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		463933F12292F7570022ED35 /* HeadyiOSTest */ = {
			isa = PBXGroup;
			children = (
				463933F22292F7580022ED35 /* AppDelegate.swift */,
				463933F42292F7580022ED35 /* ViewController.swift */,
				E06690A82296BF9500EE4324 /* DetailedViewController.swift */,
				E055AE882297C9A10061B49D /* AvilableVaritiesViewController.swift */,
				E06690A322969E2500EE4324 /* CustomCell */,
				463933F62292F7580022ED35 /* Main.storyboard */,
				463933F92292F7A30022ED35 /* Assets.xcassets */,
				463933FB2292F7A30022ED35 /* LaunchScreen.storyboard */,
				463933FE2292F7A30022ED35 /* Info.plist */,
				E066909E22965F6100EE4324 /* ValuesFromDB */,
				E035D48A2295707F00E5F790 /* DBManager */,
				464C558022944CAC00BE3761 /* APIManager */,
				4639342222930DE40022ED35 /* Models */,
			);
			path = HeadyiOSTest;
			sourceTree = "<group>";
		};
		463934062292F7A40022ED35 /* HeadyiOSTestTests */ = {
			isa = PBXGroup;
			children = (
				463934072292F7A40022ED35 /* HeadyiOSTestTests.swift */,
				463934092292F7A40022ED35 /* Info.plist */,
			);
			path = HeadyiOSTestTests;
			sourceTree = "<group>";
		};
		463934112292F7A40022ED35 /* HeadyiOSTestUITests */ = {
			isa = PBXGroup;
			children = (
				463934122292F7A50022ED35 /* HeadyiOSTestUITests.swift */,
				463934142292F7A50022ED35 /* Info.plist */,
			);
			path = HeadyiOSTestUITests;
			sourceTree = "<group>";
		};
		4639342222930DE40022ED35 /* Models */ = {
			isa = PBXGroup;
			children = (
				4639342622930E120022ED35 /* Categories.swift */,
				4639342722930E120022ED35 /* Json4Swift_Base.swift */,
				464C558422945F7000BE3761 /* A_Products.swift */,
				4639342322930E120022ED35 /* Products.swift */,
				4639342522930E120022ED35 /* Rankings.swift */,
				4639342422930E120022ED35 /* Tax.swift */,
				4639342822930E120022ED35 /* Variants.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		464C558022944CAC00BE3761 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				463934202292FBEA0022ED35 /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		E035D48A2295707F00E5F790 /* DBManager */ = {
			isa = PBXGroup;
			children = (
				E035D48E229570DC00E5F790 /* DBManagerOBJC.h */,
				E035D48F229570DC00E5F790 /* DBManagerOBJC.m */,
				E035D48D229570DB00E5F790 /* HeadyiOSTest-Bridging-Header.h */,
			);
			path = DBManager;
			sourceTree = "<group>";
		};
		E066909E22965F6100EE4324 /* ValuesFromDB */ = {
			isa = PBXGroup;
			children = (
				E066909F22965FBF00EE4324 /* DBCategories.swift */,
				E06690A122967B8100EE4324 /* DBA_product.swift */,
				E055AE8A2297CD120061B49D /* DBA_VarientsProduct.swift */,
				E055AE8C2297CF160061B49D /* DBA_Tax.swift */,
				E055AE8E2298162F0061B49D /* DBA_Ranking.swift */,
			);
			path = ValuesFromDB;
			sourceTree = "<group>";
		};
		E06690A322969E2500EE4324 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				E06690A422969E5800EE4324 /* CustomTableViewCell.swift */,
				E06690A62296BEF500EE4324 /* DetailedDataTableViewCell.swift */,
				E055AE862297C8F50061B49D /* AvilableVarietiesTableViewCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		463933EE2292F7570022ED35 /* HeadyiOSTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 463934172292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTest" */;
			buildPhases = (
				463933EB2292F7570022ED35 /* Sources */,
				463933EC2292F7570022ED35 /* Frameworks */,
				463933ED2292F7570022ED35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeadyiOSTest;
			productName = HeadyiOSTest;
			productReference = 463933EF2292F7570022ED35 /* HeadyiOSTest.app */;
			productType = "com.apple.product-type.application";
		};
		463934022292F7A40022ED35 /* HeadyiOSTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4639341A2292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTestTests" */;
			buildPhases = (
				463933FF2292F7A40022ED35 /* Sources */,
				463934002292F7A40022ED35 /* Frameworks */,
				463934012292F7A40022ED35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				463934052292F7A40022ED35 /* PBXTargetDependency */,
			);
			name = HeadyiOSTestTests;
			productName = HeadyiOSTestTests;
			productReference = 463934032292F7A40022ED35 /* HeadyiOSTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4639340D2292F7A40022ED35 /* HeadyiOSTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4639341D2292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTestUITests" */;
			buildPhases = (
				4639340A2292F7A40022ED35 /* Sources */,
				4639340B2292F7A40022ED35 /* Frameworks */,
				4639340C2292F7A40022ED35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				463934102292F7A40022ED35 /* PBXTargetDependency */,
			);
			name = HeadyiOSTestUITests;
			productName = HeadyiOSTestUITests;
			productReference = 4639340E2292F7A40022ED35 /* HeadyiOSTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		463933E72292F7560022ED35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = abhishek;
				TargetAttributes = {
					463933EE2292F7570022ED35 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					463934022292F7A40022ED35 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 463933EE2292F7570022ED35;
					};
					4639340D2292F7A40022ED35 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 463933EE2292F7570022ED35;
					};
				};
			};
			buildConfigurationList = 463933EA2292F7560022ED35 /* Build configuration list for PBXProject "HeadyiOSTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 463933E62292F7560022ED35;
			productRefGroup = 463933F02292F7570022ED35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				463933EE2292F7570022ED35 /* HeadyiOSTest */,
				463934022292F7A40022ED35 /* HeadyiOSTestTests */,
				4639340D2292F7A40022ED35 /* HeadyiOSTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		463933ED2292F7570022ED35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463933FD2292F7A30022ED35 /* LaunchScreen.storyboard in Resources */,
				463933FA2292F7A30022ED35 /* Assets.xcassets in Resources */,
				463933F82292F7580022ED35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		463934012292F7A40022ED35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4639340C2292F7A40022ED35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		463933EB2292F7570022ED35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463934212292FBEA0022ED35 /* APIManager.swift in Sources */,
				4639342C22930E120022ED35 /* Categories.swift in Sources */,
				4639342922930E120022ED35 /* Products.swift in Sources */,
				E055AE8B2297CD120061B49D /* DBA_VarientsProduct.swift in Sources */,
				E06690A72296BEF500EE4324 /* DetailedDataTableViewCell.swift in Sources */,
				4639342B22930E120022ED35 /* Rankings.swift in Sources */,
				4639342E22930E120022ED35 /* Variants.swift in Sources */,
				E055AE872297C8F50061B49D /* AvilableVarietiesTableViewCell.swift in Sources */,
				4639342A22930E120022ED35 /* Tax.swift in Sources */,
				E06690A522969E5800EE4324 /* CustomTableViewCell.swift in Sources */,
				E06690A92296BF9500EE4324 /* DetailedViewController.swift in Sources */,
				4639342D22930E120022ED35 /* Json4Swift_Base.swift in Sources */,
				E055AE8F2298162F0061B49D /* DBA_Ranking.swift in Sources */,
				463933F52292F7580022ED35 /* ViewController.swift in Sources */,
				E055AE8D2297CF160061B49D /* DBA_Tax.swift in Sources */,
				463933F32292F7580022ED35 /* AppDelegate.swift in Sources */,
				464C558522945F7000BE3761 /* A_Products.swift in Sources */,
				E055AE892297C9A10061B49D /* AvilableVaritiesViewController.swift in Sources */,
				E06690A022965FBF00EE4324 /* DBCategories.swift in Sources */,
				E035D490229570DC00E5F790 /* DBManagerOBJC.m in Sources */,
				E06690A222967B8100EE4324 /* DBA_product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		463933FF2292F7A40022ED35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463934082292F7A40022ED35 /* HeadyiOSTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4639340A2292F7A40022ED35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463934132292F7A50022ED35 /* HeadyiOSTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		463934052292F7A40022ED35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 463933EE2292F7570022ED35 /* HeadyiOSTest */;
			targetProxy = 463934042292F7A40022ED35 /* PBXContainerItemProxy */;
		};
		463934102292F7A40022ED35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 463933EE2292F7570022ED35 /* HeadyiOSTest */;
			targetProxy = 4639340F2292F7A40022ED35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		463933F62292F7580022ED35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				463933F72292F7580022ED35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		463933FB2292F7A30022ED35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				463933FC2292F7A30022ED35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		463934152292F7A50022ED35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		463934162292F7A50022ED35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		463934182292F7A50022ED35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HeadyiOSTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "HeadyiOSTest/DBManager/HeadyiOSTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		463934192292F7A50022ED35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HeadyiOSTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "HeadyiOSTest/DBManager/HeadyiOSTest-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4639341B2292F7A50022ED35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 355S4QCA9L;
				INFOPLIST_FILE = HeadyiOSTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HeadyiOSTest.app/HeadyiOSTest";
			};
			name = Debug;
		};
		4639341C2292F7A50022ED35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 355S4QCA9L;
				INFOPLIST_FILE = HeadyiOSTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HeadyiOSTest.app/HeadyiOSTest";
			};
			name = Release;
		};
		4639341E2292F7A50022ED35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 355S4QCA9L;
				INFOPLIST_FILE = HeadyiOSTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HeadyiOSTest;
			};
			name = Debug;
		};
		4639341F2292F7A50022ED35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 355S4QCA9L;
				INFOPLIST_FILE = HeadyiOSTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HeadyiOSTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HeadyiOSTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		463933EA2292F7560022ED35 /* Build configuration list for PBXProject "HeadyiOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				463934152292F7A50022ED35 /* Debug */,
				463934162292F7A50022ED35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		463934172292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				463934182292F7A50022ED35 /* Debug */,
				463934192292F7A50022ED35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4639341A2292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4639341B2292F7A50022ED35 /* Debug */,
				4639341C2292F7A50022ED35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4639341D2292F7A50022ED35 /* Build configuration list for PBXNativeTarget "HeadyiOSTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4639341E2292F7A50022ED35 /* Debug */,
				4639341F2292F7A50022ED35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 463933E72292F7560022ED35 /* Project object */;
}
